[gd_scene load_steps=4 format=3 uid="uid://djb0lrwaj1267"]

[ext_resource type="Texture2D" uid="uid://dx5ui47rg0v86" path="res://tree.png" id="1_3ddp3"]
[ext_resource type="Texture2D" uid="uid://dyu78knoelgmr" path="res://rocks.png" id="2_c0ne2"]
[ext_resource type="PackedScene" uid="uid://cwf88w66km35r" path="res://tree.tscn" id="3_c0ne2"]

[node name="Main (Node2D)" type="Node2D"]
position = Vector2(2, 2)
scale = Vector2(0.5, 0.5)

[node name="Rocks" type="Sprite2D" parent="."]
position = Vector2(270, 602)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_c0ne2")

[node name="Rocks2" type="Sprite2D" parent="."]
position = Vector2(698, 600)
texture = ExtResource("2_c0ne2")

[node name="Rocks3" type="Sprite2D" parent="."]
position = Vector2(1286, 922)
texture = ExtResource("2_c0ne2")

[node name="Rocks4" type="Sprite2D" parent="."]
position = Vector2(512, 1354)
texture = ExtResource("2_c0ne2")

[node name="Rocks5" type="Sprite2D" parent="."]
position = Vector2(1124, 1378)
texture = ExtResource("2_c0ne2")

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(1331, 629.875)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3ddp3")

[node name="tree1" parent="." instance=ExtResource("3_c0ne2")]
position = Vector2(266, 332)

[node name="tree2" parent="." instance=ExtResource("3_c0ne2")]
position = Vector2(408, 1116)

[node name="tree3" parent="." instance=ExtResource("3_c0ne2")]
position = Vector2(1048, 1126)

[node name="tree" parent="." instance=ExtResource("3_c0ne2")]
position = Vector2(718, 212)
